.post-grid {
  display: block;
  column-gap: 0.5em;
  columns:auto 310px;
  gap: 0.5em; /* Elimina el espacio entre las columnas y filas */
  z-index: 1;
  margin-left: 5%;
  margin-right: 5%; 
  margin-top: 2%;
  min-height: 70vh;

}


.post-item {
  width: 100%; /* Ancho deseado */
  overflow: hidden; /* Para asegurarte de que las imágenes no se desborden */
  display: flex; /* Usa flexbox para alinear elementos en el eje horizontal */ 
  border-radius: 2%;
  cursor: pointer;
  transition: all 0.5s;
  margin-top: 3%;
  

}

.post-item:hover img {
  filter: brightness(50%); /* Aplica un filtro de brillo para oscurecer la imagen */
}

.post-item img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Para ajustar la imagen dentro del contenedor manteniendo su relación de aspecto */
  flex: 1; /* La imagen ocupa todo el espacio disponible en el contenedor flex */
  border: solid rgb(164, 145, 145) 0.5px;
}


.custom-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2; /* Asegúrate de que el z-index sea mayor que el de .post-grid */
}

.custom-modal {
  width: 60%;
  max-height: 94vh;
  background: #fff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  background-color: #111010;
  z-index: 3; /* Asegúrate de que el z-index sea mayor que el de .custom-modal-overlay */
}
/* Ajusta la posición del botón de cierre */
.close-button {
display: flex;
position: absolute;
top: 1%;
right: 18%;
font-size: 40px;
cursor: pointer;
background: none;
border: none;
padding: 5px;
color: #fff;

/* Añade margen para aumentar el área de clic */
margin: -15px; /* Experimenta con el valor según sea necesario */
}

.post-modal {
  display: flex;
  flex-direction: column; /* Coloca los elementos uno encima del otro */
}

.post-modal h3 {
  margin-bottom: 10px; /* Ajusta el espacio entre el título y la galería */
}

.img {
  width: 60%; /* Ajusta el ancho de la imagen al 70% del contenedor */
  margin-left: 5%;
  margin-bottom:auto;
  margin-top: auto;
}
.info{
  font-size: 15px;
  margin-left: 0%;
  margin-right: 0%;
  margin-top: 2%;
  margin-bottom: 5%;
  color:beige ;
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  width: 40%;

}
.infoc{
  font-size: 15px;
  margin-left: 5%;
  margin-right: 4%;
  margin-top: 2%;
  margin-bottom: 2% !important;
  color:beige ;
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  width: 40%;

}

.custom-gallery {
max-width: 33vh; /* Ajua el ancho de la galería al 80% del contenedor */
height: auto;
margin-top: 2% !important ;
margin: auto;
margin-left: auto;


}

.no-post{
   font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight:  400;
  font-style: normal;
  display: flex !important; 
  justify-content: center;
  margin-top: 40%;
  margin-bottom: 5%;
  width: 300%;
  font-size: 20px;

}

.flexinfo{
  display: flex;
}

/* Agregar esto a tu archivo de estilos CSS o en línea si estás utilizando styled-components */
.like-animation {
animation: likeAnimation 1s ease-out; /* Puedes ajustar la duración y la función de temporización según tus necesidades */
max-height: 50vh;
}
.user-reactions{
margin-top: 1%;
display: flex;
}
.nameuser{
color: aliceblue;
margin-left: 10%;
}
.nameuser:hover{
color: #917E41;
}
.info-users-reactions{
display: flex;
margin-left: 0%;
cursor: pointer;
}
.user-reactions-more{
margin-left: 3%;
margin-top: 1%;
color: aliceblue;
cursor: pointer;
display: flex;
width: 60%;
}
.user-reactions-more:hover{
color:#917E41;
}
.namefirst{
  margin-left: 3%;
  margin-right: 2%;
}
.post-item:hover  {
  transform: scale(1.03);
}


@keyframes likeAnimation {
0% {
  transform: scale(1);
}
50% {
  transform: scale(1.5);
}
100% {
  transform: scale(1);
}
}


@media (max-width: 800px) {

  .custom-modal {
    width: 92%;
    height: auto;
  }
  .close-button {
    top: 3%;
    right: 7%;
  }
  .post-grid {
    columns: auto 140px;
    margin-left: 1%;
    margin-right: 1%;
    min-height: 33vh;
    margin-bottom: 10%;
    column-gap: 0.5em;
  }
  
  .post-item {
    margin-bottom: 2%;

  }
  .custom-gallery{
    width: 100%;
    margin-left: auto;
    padding-top: 0%;
    max-width: 22vh; /* Ajusta el ancho de la galería al 80% del contenedor */
  }

  .info{
    margin-bottom: 5%;
    color:beige ;
    font-size: 12px;
    margin-top: 10%;
    margin-right: 0%;
    width: 80%;

  }
  .infoc{
    font-size: 16px;
    margin-top: 5%;
    margin-bottom: 5%;
    width: 100%;

  }
  .no-post{
    display: flex;
    margin-left: 0%;
    width: 200%;
    margin-top: 50%;
 


  }
  .nameuser{
    width: 80%;
    margin-right: 4%;
  }
  

  .user-reactions-more{
    margin-left: 5%;
    width:100%;
  }
  .post-item:hover  {
    transform: scale(1.03);
  }
  .user-reactions{
    margin-top: 4%;
    margin-left: 0%; 
    display: flex;
  }
  .flexinfo{
    display: block;
  }





}